{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh9760\viewkind0
\pard\tqr\tx2160\tx2207\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 Take A Pause!
\f1\b0\fs24 \

\f0\b Version 1.0
\f1\b0 \
\
\
\pard\tqr\tx2160\tx2207\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 Introduction\
\pard\tqr\tx2160\tx2207\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 This program is a simple utility that forces you to regularly get a pause from your work by preventing the access to the desktop. It has been inspired by a similar feature found in the GNOME desktop.
\f0\b\fs32 \
\
License\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along\
with this program; if not, write to the Free Software Foundation, Inc.,\
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
\f0\b\fs32 \
\pard\tqr\tx2160\tx2207\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Credits
\f1\b0\fs24 \
\
\pard\tqr\tx2160\tx2287\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	
\f0\b \cf2 Programming:
\f1\b0 \cf0 	
\f0\b Fabio Mancinelli
\f1\b0 \
		fm@fabiomancinelli.org\
		http://www.fabiomancinelli.org\
\
	
\f0\b \cf2 3rd Party Software:
\f1\b0 \cf0 	CTGradient Class\
		
\f0\b Chad Weider
\f1\b0 \
\pard\tqr\tx1600\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
}