<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>277 125 459 302 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>207</key>
		<string>323 329 202 180 0 0 1280 778 </string>
		<key>239</key>
		<string>416 348 448 343 0 0 1280 778 </string>
		<key>29</key>
		<string>121 397 371 44 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>476</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>262</integer>
		<integer>207</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
